# rest-db-proxy-jdbc

./: .gitignore  pom.xml
src/main/kotlin/ez/rest_db_proxy/config/: JdbcDbConfig.kt
src/main/kotlin/ez/rest_db_proxy/verticle/: JdbcClientVerticle.kt  JdbcConfigVerticle.kt
